<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="株式会社STロード会社の説明～～～～～～～">
        <meta name="keywords" content="IT, 組織診断, リラクゼーション, マッサージ">
        <meta name="author" content="Misato">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>からだケアルーム</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" >       
        <link rel="stylesheet" type="text/css" href="css/style_karada.css" />
    </head>

    <body>
        <!-- wrap -->
        <div class="wrap">
            <header>
                <section id="top">
                    <!-- Nav bar -->
                    <nav class="nav">
                        <div class="container">
                            <div class="logo">
                                <a href="#top">からだケアルーム</a>
                            </div>
                            <div id="mainListDiv" class="main_list">
                                <ul class="navlinks">
                                    <li><a href="#top">ホーム</a></li>
                                    <li class="dropdown">
                                        <button class="dropbtn">はじめに<i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content align-self-center">
                                            <p><a href="#onayami">お悩み</a></p>
                                            <p><a href="#aisatsu">あいさつ</a></p>
                                            <p><a href="#update">お知らせ</a></p>
                                            <p><a href="#access">アクセス</a></p>
                                        </div>
                                    </li>
                                    <li class="dropdown">
                                        <button class="dropbtn">サービス<i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <p><a href="#menu">メニュー</a></p>
                                            <p><a href="#process">施術の流れ</a></p>
                                            <p><a href="#questions">よくある質問</a></p>
                                            <p><a href="#price">料金</a></p>
                                        </div>
                                    </li>
                                    <li><a href="#booking">ご予約・お問合わせ</a></li>
                                </ul>
                            </div>
                            <span class="navTrigger">
                                <i></i>
                                <i></i>
                                <i></i>
                            </span>
                        </div>
                    </nav>
                </section>
                <!-- Nav bar end -->

                <!-- top image -->
                <section class="home">
                </section>
                <!-- top image end -->
            </header>

                <!-- お悩み -->
            <section id="beginning">
                <section id="onayami" class="padding_btm_100 padidng_tp">
                    <div class="container">
                        <div class="row padding_btm_70">
                            <div class="col-12">
                                <h3>こんなことで悩んでないですか？</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 onayami_box">
                                <img src="images/karada_top3.jpg" class="onayami_img" alt="美容のお悩み" />
                                <ul>
                                    <li>お肌の調子が悪い</li>
                                    <li>お肌がくすむ</li>
                                    <li>しみ・そばかすが気になる</li>
                                </ul>
                                <a href="karadacare_service.html #biyou" class="onayami_menu_link">美容コース一覧</a>
                            </div>
                            <div class="col-lg-4 onayami_box">
                                <img src="images/karada_top2.jpg" class="onayami_img" alt="体のお悩み" />
                                <ul>
                                    <li>猫背・姿勢がわるい</li>
                                    <li>腰痛</li>
                                    <li>〇〇〇</li>
                                </ul>
                                <a href="karadacare_service.html #biyou">整体コース一覧</a>
                            </div>
                            <div class="col-lg-4 onayami_box">
                                <img src="images/karada_top3.jpg" class="onayami_img" alt="体幹のお悩み" />
                                <ul>
                                    <li>体幹をきたえたい</li>
                                    <li>〇〇〇</li>
                                    <li>〇〇〇</li>
                                </ul>
                                <a href="karadacare_service.html #biyou">トレーニングコース一覧</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- お悩み end -->

                <!-- ごあいさつ -->
                <section id="aisatsu" class="padding_btm_100 anchor">
                    <div class="container">
                        <div class="row padding_btm_70">
                            <div class="col-12">
                                <h3>ごあいさつ</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/pic02.jpg" class="aisatsu_img" alt="院長">
                            </div>
                            <div class="col-lg-6">
                                こんにちは！ようこそ「からだケアルーム」のホームページへ！<br />
                                ニューサカエ鍼灸院は昭和60年に当地、名古屋栄で創業いたしました。<br />
                                以来、多くのご来院者様のご愛顧をいただき、令和元年10月には35周年に突入いたします。<br />
                                施術内容は多岐にわたり、鍼灸・美容鍼灸・アロマオイルトリートメント・整体等、皆様のさまざまなニーズに合わせて、お選びいただくことができます。<br />

                                スタッフ10名が、それぞれの専門分野でみなさまのご要望にお応えできるよう日々努力しております。
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ごあいさつ end -->

                <!-- お知らせ -->
                <section id="update" class="padding_btm_100 anchor">
                    <div class="container">
                        <div class="row padding_btm_70">
                            <div class="col-12">
                                <h3>お知らせ</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="accbox">
                                    <!--ラベル-->
                                    <label for="label4">2020/01/01　ホームページをリニューアルしました</label>
                                    <input type="checkbox" id="label4" class="cssacc" />
                                    <div class="accshow">
                                        <p>
                                            ホームページを新しく作り替えました！
                                        </p>
                                    </div>

                                    <label for="label3">2020/01/01　キャンペーン延長のお知らせ</label>
                                    <input type="checkbox" id="label3" class="cssacc" />
                                    <div class="accshow">
                                        <p>
                                            キャンペーン延長します
                                        </p>
                                    </div>

                                    <label for="label2">2020/01/01　キャンペーンを実施します</label>
                                    <input type="checkbox" id="label2" class="cssacc" />
                                    <div class="accshow">
                                        <p>
                                            キャンペーン実施します
                                        </p>
                                    </div>
                                    
                                    <label for="label1">2020/01/01　からだケアルームをオープンしました</label>
                                    <input type="checkbox" id="label1" class="cssacc" />
                                    <div class="accshow">
                                        <p>
                                            からだケアルームをオープンしました！体のお悩みだけでなく、美容に関するお悩みも「からだケアルーム」で解決！<br/>
                                            からだケアルームをオープンしました！体のお悩みだけでなく、美容に関するお悩みも「からだケアルーム」で解決！<br/>
                                            からだケアルームをオープンしました！体のお悩みだけでなく、美容に関するお悩みも「からだケアルーム」で解決！<br/>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- お知らせ end -->

                <!-- アクセス -->
                <section id="access" class="padding_btm_100">
                    <div class="container">
                        <div class="row padding_btm_70">
                            <div class="col-12">
                                <h3>アクセス</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 gmap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3247.666000216466!2d139.4738701152542!3d35.512536180233866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f892923fa2ff%3A0xc55778af1d6280f0!2s7-ch%C5%8Dme-8-17%20Ogawa%2C%20Machida%2C%20T%C5%8Dky%C5%8D-to%20194-0003%2C%20Japan!5e0!3m2!1sen!2sca!4v1597814577515!5m2!1sen!2sca"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <div class="col-lg-6 access_detail">
                                <i class="fa fa-subway trnspt-icon"></i><span>電車で</span>
                                <ul><li>東急田園都市線｢南町田｣駅または｢すずかけ台｣駅から共に徒歩8～10分です。</li></ul>

                                <i class="fa fa-car trnspt-icon"></i><span>お車で</span>
                                <ul>
                                    <li>町田街道 小鶴橋(おづるばし)信号横の｢ファミリーマート東名町田店｣の裏の通り沿いになります。</li>
                                    <li>駐車場は1台分ございます。</li>
                                    <li>ナビご利用で｢町田市小川7-8-17｣が検索できない場合は｢町田市小川1805-11｣(旧住所表記)で検索してください。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- アクセス end -->
            
            </section>

            <!-- Footer -->
            <footer>
                <div class="container padding_btm_100">
                    <div class="row">
                        <div class="col-12 padding_btm_70">
                            <h1><a href="#top">からだケアルーム</a></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <h2><a href="#top">ホーム</a></h2>
                        </div>
                        <div class="col-lg-3">
                            <h2><a href="#beginning">はじめに</a></h2>
                            <ul class="d-none d-md-block">
                                <li><a href="#onayami">お悩み</a></li>
                                <li><a href="#aisatsu">ごあいさつ</a></li>
                                <li><a href="#update">お知らせ</a></li>
                                <li><a href="#access">アクセス</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h2><a href="#service">サービス</a></h2>
                            <ul class="d-none d-md-block">
                                <li><a href="#menu">メニュー</a></li>
                                <li><a href="#process">施術の流れ</a></li>
                                <li><a href="#questions">よくある質問</a></li>
                                <li><a href="#price">料金</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h2><a href="#bokking">ご予約・お問合せ</a></h2>
                        </div>
                    </div>
                    
                    
                </div>
            </footer>
            <!-- Footer end -->

        </div>
        <!-- wrap end -->










        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- <script src="js/scripts.js"></script> -->
    
        <script>
            $(window).scroll(function() {
                if ($(document).scrollTop() > 50) {
                    $('.nav').addClass('affix');
                    console.log("OK");
                    $('.dropdown-content').css('top','60px');
                } else {
                    $('.nav').removeClass('affix');
                    $('.dropdown-content').css('top','80px');
                }
            });

            // $('.dropdown').hover(function() {
            //     console.log('hover');
            //     $(this).find('.dropdown-content').show();
            // });
        </script>
        
        <script>
            $('.navTrigger').click(function () {
                $(this).toggleClass('active');
                console.log("Clicked menu");
                $("#mainListDiv").toggleClass("show_list");
                $("#mainListDiv").fadeIn();
            });


        </script>
    </body>
</html>